// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #f5f5f5;
@light-gray: #c5c8c6;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #b5bd68;
@blue: #81a2be;
@purple: #8a496b;
@green: #738678;
@red: #64a1bf;
@orange: #c2b280;
@light-orange: #cec493;
