@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-dark-gray;
@syntax-cursor-color: @green;
@syntax-selection-color: @very-light-gray;
@syntax-background-color: lighten(@very-light-gray, 5%);

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: @light-gray;

// Gutter colors
@syntax-gutter-text-color: lighten(@gray, 40%);
@syntax-gutter-text-color-selected: lighten(@gray, 20%);
@syntax-gutter-background-color: lighten(@very-light-gray, 5%);
@syntax-gutter-background-color-selected: lighten(@very-light-gray, 5%);
/* @syntax-gutter-background-color-selected: darken(@very-light-gray, 5%); */

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
